{
  "name": "app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:backend": "bun build --compile ./packages/pkg-backend --outfile=dist/backend"
  }
}